<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FlyAway Aviation</title>
</head>
<body>
<h1> Enter Flight Details</h1>
<hr color="blue" size="5"/>

<form action="DataRetrieve" method="post">
<pre>
Enter Source : <input type="text" name="Sname"/> <br/>
Enter Destination: <input type="text" name="Dname"/><br/>
Enter Date : <input type="date" name="Ddetails"/> <br/>
Enter Nos_Seats: <input type="number" name="Seats"/>

<input type="submit" value="submit"> <input type="reset" value="clear"/>
</pre>
</form>
<a href="admin.html">ADMIN LOGIN</a>






</body>
</html>